<!-- Image Slideshow -->
<div class="slideshow-container fade-in">
  <div class="slideshow-slide active">
    <img src="images/home/1.jpg" alt="Keramisch werk van Susanne Silvertant">
  </div>
  <div class="slideshow-slide">
    <img src="images/home/2.jpg" alt="Keramisch werk van Susanne Silvertant">
  </div>
  <div class="slideshow-slide">
    <img src="images/home/3.jpg" alt="Keramisch werk van Susanne Silvertant">
  </div>
  <div class="slideshow-slide">
    <img src="images/home/4.jpg" alt="Keramisch werk van Susanne Silvertant">
  </div>
  <div class="slideshow-slide">
    <img src="images/home/5.jpg" alt="Keramisch werk van Susanne Silvertant">
  </div>
  <div class="slideshow-slide">
    <img src="images/home/6.jpg" alt="Keramisch werk van Susanne Silvertant">
  </div>
  <div class="slideshow-slide">
    <img src="images/home/7.jpg" alt="Keramisch werk van Susanne Silvertant">
  </div>
</div>
